# ags-resource-proxy

./: README.md
Ags.ResourceProxy.Core/: Ags.ResourceProxy.Core.csproj
Ags.ResourceProxy.Core.Tests/: Ags.ResourceProxy.Core.Tests.csproj
Ags.ResourceProxy.Core/Proxy/: IProxyConfigService.cs  ProxyConfig.cs  ProxyConfigService.cs  ProxyHttpService.cs  ProxyServerMiddleware.cs
Ags.ResourceProxy.Web/: Ags.ResourceProxy.Web.csproj  Program.cs  Startup.cs  proxy.config.json
