<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="proxy.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="proxy.config.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ags.ResourceProxy.Core\Ags.ResourceProxy.Core.csproj" />
  </ItemGroup>

</Project>
